{
  "name": "cloud-lims-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "wsl ../.venv/bin/python -m app.main",
    "test": "wsl ../.venv/bin/python -m pytest tests"
  }
}
